<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<LinearLayout android:id="@+id/linearLayout2"
		android:layout_width="match_parent" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="5dp" android:layout_height="60dp">
		<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1"
			android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_width="170dp">
			<TextView android:text="Jang Jun Hyeok"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="20dp" android:id="@+id/textName"></TextView>
			<TextView android:text="010-2937-1864"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textSize="23dp" android:id="@+id/textTel"></TextView>
		</LinearLayout>
		<LinearLayout android:id="@+id/linearLayout3"
			android:gravity="right"
			android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_width="wrap_content">
			<Button android:layout_height="wrap_content" android:id="@+id/btnTel" android:textSize="15dp" android:background="@drawable/sym_action_call" android:layout_width="wrap_content" android:clickable="true"></Button>
			<Button android:layout_height="wrap_content" android:id="@+id/btnMessage" android:textSize="15dp" android:background="@drawable/sym_action_email" android:layout_width="wrap_content" android:layout_marginLeft="10dp" android:clickable="true"></Button>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:layout_marginTop="10dp"
		android:id="@+id/linearLayout4" android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="match_parent">
		<Button android:layout_width="wrap_content"
			android:text="통화내역" android:width="150dp" android:layout_height="wrap_content" android:id="@+id/btnShowTelList" android:textSize="15dp"></Button>
		<Button android:layout_width="wrap_content"
			android:text="문자내역" android:width="150dp" android:layout_height="wrap_content" android:id="@+id/btnShowMsgList" android:textSize="15dp"></Button>
	</LinearLayout>
	<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_weight="0.99" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="5dp" android:id="@+id/tvContactList"></TextView>
	<Button android:text="삭제"
		android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/btnDelete" android:textSize="15dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_marginTop="5dp"></Button>

</LinearLayout>
