<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">

	<LinearLayout
	    android:id="@+id/linearLayout2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:gravity="center_vertical" >

	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="170dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_weight="0.57"
	        android:orientation="vertical" >

	        <TextView
	            android:id="@+id/textName"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Jang Jun Hyeok"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="18dp" >
	        </TextView>

	        <TextView
	            android:id="@+id/textTel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="010-2937-1864"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/darkgrey"
	            android:textSize="16dp" >
	        </TextView>
	    </LinearLayout>

	    <LinearLayout
	        android:id="@+id/linearLayout3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="10dp"
	        android:gravity="right" >

	        <Button
	            android:id="@+id/btnTel"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:background="@drawable/sym_action_call"
	            android:clickable="true"
	            android:textSize="15dp" >
	        </Button>

	        <Button
	            android:id="@+id/btnMessage"
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:layout_marginLeft="10dp"
	            android:background="@drawable/sym_action_email"
	            android:clickable="true"
	            android:textSize="15dp" >
	        </Button>
	    </LinearLayout>
	</LinearLayout>

	<LinearLayout android:id="@+id/linearLayout4" android:gravity="center"
		android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="5dp">
		<Button android:layout_width="wrap_content"
			android:text="통화내역" android:width="150dp" android:id="@+id/btnShowTelList" android:textSize="15dp" android:layout_height="match_parent"></Button>
		<Button android:layout_width="wrap_content"
			android:text="문자내역" android:width="150dp" android:layout_height="match_parent" android:id="@+id/btnShowMsgList" android:textSize="15dp"></Button>
	</LinearLayout>

	<ListView
	    android:id="@+id/historyList"
	    android:layout_width="match_parent"
	    android:layout_height="227dp"
	    android:layout_weight="1.06"
	    android:background="@color/black" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">

	</ListView>

	<LinearLayout
	    android:id="@+id/linearLayout5"
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@color/darkgrey"
	    android:gravity="center_vertical"
	    android:orientation="vertical" >

		<Button
		    android:id="@+id/btnDelList"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:text="내역 전체 삭제"
		    android:textSize="15dp" />

	</LinearLayout>

</LinearLayout>
